# DUISSchool-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/haze/sameer/duisschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haze/sameer/duisschool/: ActivitiesActivity.java  AttendanceFragment.java  DetailedNotificationActivity.java  FeesActivity.java  FeesAdapter.java  FeesObject.java  HomeActivity.java  HomeFragment.java  HomeworkActivity.java  HomeworkAdapter.java  HomeworkObject.java  LoginActivity.java  MapsActivity.java  MarksFragment.java  NotificationAdapter.java  NotificationFragment.java  NotificationObject.java  PagerActivity.java  Product.java  ProductAdapter.java  ProfileFragment.java  TrackActivity.java
app/src/main/res/drawable/: attendance_absent.xml  attendance_day.xml  attendance_halfday.xml  attendance_holiday.xml  attendance_late.xml  attendance_present.xml  card_design.xml  fragment_home_backmain.xml  ic_attendance.xml  ic_home.xml  ic_marks.xml  ic_message.xml  ic_profile.xml  indicator_selected.xml  indicator_unselected.xml  item_selected.xml  notification_unread.xml
app/src/main/res/drawable-xhdpi/: fragment_home_backactivities.xml  profilefragment_info.xml
app/src/main/res/drawable-xxxhdpi/: login_btn.xml
app/src/main/res/layout/: activity_activities.xml  activity_detailed_notification.xml  activity_fees.xml  activity_home.xml  activity_homework.xml  activity_login.xml  activity_notification.xml  activity_pager.xml  activity_track.xml  fees_model.xml  fragment_attendance.xml  fragment_home.xml  fragment_marks.xml  fragment_notification.xml  fragment_pager.xml  fragment_profile.xml  home_activities_model.xml  homework_model.xml  nav_header_main.xml  notification_model.xml  swipe_layout.xml
app/src/main/res/menu/: activity_menu_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
