<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">

    <RelativeLayout
        android:id="@+id/notification_topCons"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#101E3D">

        <TextView
            android:id="@+id/notification_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_recycler"
        android:layout_below="@id/notification_topCons"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>

</RelativeLayout>