<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TrackActivity">

    <RelativeLayout
        android:id="@+id/track_rela"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#101E3D">

        <TextView
            android:id="@+id/fees_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRACK LOCATION"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/track_rela"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F3BA1D">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:background="@drawable/card_design"
            android:layout_margin="35dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/track_bus"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>