<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light_transparent"
    tools:context="com.haze.sameer.duisschool.PagerActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/section_bck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/section_head"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#B8BCC5"
        android:textSize="26sp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/section_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/section_head"
        android:layout_width="220dp"
        android:layout_height="220dp"/>

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="#B8BCC5"
        android:textSize="20sp"/>

</RelativeLayout>
