<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_design"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/homeworkModel_topCons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/homeworkModel_teacherIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/home_boy"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/homeworkModel_teacherIcon">

                <TextView
                    android:id="@+id/homeworkModel_teacherTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#727272"
                    android:text="Teacher"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/homeworkModel_teacherNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="#454545"
                    android:textSize="14dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeworkModel_twoCons"
            android:layout_below="@id/homeworkModel_topCons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>

            <ImageView
                android:id="@+id/homeworkModel_dateIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/homework_clock"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/homeworkModel_dateIcon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#454545"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/homeworkModel_dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="#727272"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeworkModel_threeCons"
            android:layout_below="@id/homeworkModel_twoCons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/homeworkModel_subEvaIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/homework_submission_clock"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/homeworkModel_subEvaIcon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#454545"
                    android:text="Submission Date - Evaluation Date"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/homeworkModel_subEvaDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="#727272"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeworkModel_fourCons"
            android:layout_below="@id/homeworkModel_threeCons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>

            <ImageView
                android:id="@+id/homeworkModel_classesIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/homework_board"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/homeworkModel_classesIcon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#454545"
                    android:text="Classes"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/homeworkModel_classesTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="#727272"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeworkModel_fiveCons"
            android:layout_below="@id/homeworkModel_fourCons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/homeworkModel_sectionIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/homework_shelf"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/homeworkModel_sectionIcon">

                <TextView
                    android:id="@+id/homeworkModel_sectionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/homeworkModel_subjectTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="#727272"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeworkModel_sixCons"
            android:layout_below="@id/homeworkModel_fiveCons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>

            <TextView
                android:id="@+id/homeworkModel_answersTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#606060"
                android:text="Answers"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_below="@id/homeworkModel_answersTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/homeworkModel_appliedTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#3CBA28"
                    android:text="Applied"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/homeworkModel_notAppliedTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_weight="1"
                    android:text="Not yet Applied"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:textColor="#E13530"
                    android:textSize="14dp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>