<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_homeActModel_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical">

        <RelativeLayout
            android:elevation="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_home_backactivities"
            android:padding="25dp">

            <ImageView
                android:id="@+id/fragment_homeActModel_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_homeActModel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:textSize="12dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>