<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationModel_overRela"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/notificationModel_topCons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/notificationModel_titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#333333"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notificationModel_msgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="#666666"
                android:layout_marginTop="5dp"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/notificationModel_dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#999999"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:textSize="14dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/notificationModel_topCons"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="#DDDDDD"/>

    <RelativeLayout
        android:id="@+id/notificationModel_unreadRela"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="invisible"
        android:background="@drawable/notification_unread"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"/>

</RelativeLayout>